<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .iframe iframe{
            height: 135px;
            width: 300px;
            margin: 2px 8px;
            border: 2px solid black;

        }
        .video video{
            height: 235px;
            width: 300px;
            margin: 2px 8px;
        }
        h1{
            margin: 0px;
            padding: 5px;
            text-align: center;
            color: blue;
        }
        h2{
            margin: 5px;
            padding: 5px;
            text-align: center;
            color: green;

        }

    </style>
</head>
<body>
    <h1>Web Development Tutorial</h1>
    <div class="iframe">
    <iframe src="https://www.youtube.com/embed/6mbwJ2xhgzM?si=VI4-TGl1T0MRZXtN" title="YouTube video player" frameborder="20" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/tVzUXW6siu0?si=0bVGa1BOcBaoKrhF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1dkfuga2_Ps?si=FN1vPM5fzrtAlBaG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div class="video">
    <h2>Web Development Rodmap</h2>
    <video src="frontend.mp4" controls ></video>
    <video src="fullStack.mp4" controls ></video>
    <video src="backend.mp4" controls ></video>
</div>
</body>
</html>